# Do not use quotes
VISA_USER_EMAIL=user@mail.com
VISA_USER_PASSWORD=mypass
VISA_PROCESS_ID=11111111 # Can be found in the URL when you go to your appointment actions page
GMAIL_APP_USER=user@gmail.com
GMAIL_APP_PASSWORD=my_app_pass
EMAIL_DESTINATION=destination1@gmail.com,destination2@gmail.com
HEARTBEAT_TIME=1440 # In minutes
HEARTBEAT_DESTINATION=admin2@gmail.com,admin2@gmail.com