VISA_USER_EMAIL='user@mail.com'
VISA_USER_PASSWORD='mypass'
VISA_PROCESS_ID='11111111'
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'
NOTIFICATION_PHONE_NUMBER='+56912345678'
